# MediaManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MApplication.java  MainActivity.java  Media.java
app/src/main/res/layout/: activity_main.xml  file_manager_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
